absl-py==2.1.0
accelerate==0.28.0
aiohttp==3.9.1
aiosignal==1.3.1
anytree==2.12.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
bert-score==0.3.13
boto3==1.34.71
botocore==1.34.71
bpemb==0.3.5
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
conllu==4.5.3
contourpy==1.2.0
cycler==0.12.1
datasets==2.16.1
deap==1.4.1
Deprecated==1.2.14
dill==0.3.7
docopt==0.6.2
editdistance==0.8.1
filelock==3.13.1
flair==0.13.1
flatbuffers==24.3.25
fonttools==4.50.0
frozenlist==1.4.1
fsspec==2023.10.0
ftfy==6.2.0
gast==0.5.4
gdown==5.1.0
gensim==4.3.2
google-pasta==0.2.0
grpcio==1.62.1
h5py==3.10.0
huggingface-hub==0.20.2
idna==3.6
importlib_metadata==7.1.0
importlib_resources==6.4.0
Janome==0.5.0
jieba==0.42.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
keras==3.1.1
kiwisolver==1.4.5
langdetect==1.0.9
language-tool-python==2.7.3
lemminflect==0.2.3
libclang==18.1.1
lru-dict==1.3.0
lxml==5.1.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.3
mdurl==0.1.2
ml-dtypes==0.3.2
more-itertools==10.2.0
mpld3==0.5.10
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
namex==0.0.7
networkx==3.2.1
nltk==3.8.1
num2words==0.5.13
numpy==1.26.3
OpenHowNet==2.0
opt-einsum==3.3.0
optree==0.11.0
packaging==23.2
pandas==2.1.4
pillow==10.2.0
pinyin==0.4.0
pptree==3.1
protobuf==4.25.3
psutil==5.9.8
pyarrow==14.0.2
pyarrow-hotfix==0.6
Pygments==2.17.2
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.8.2
pytorch_revgrad==0.2.0
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
rich==13.7.1
s3transfer==0.10.1
safetensors==0.4.2
scikit-learn==1.4.1.post1
scipy==1.12.0
segtok==1.5.11
semver==3.0.2
sentencepiece==0.1.99
six==1.16.0
smart-open==7.0.4
soupsieve==2.5
sqlitedict==2.1.0
sympy==1.12
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
terminaltables==3.1.10
textattack==0.3.10
tf_keras==2.16.0
threadpoolctl==3.4.0
tokenizers==0.15.2
torch==2.1.2
tqdm==4.66.1
transformer-smaller-training-vocab==0.3.3
transformers==4.39.1
typing_extensions==4.9.0
tzdata==2023.4
urllib3==1.26.18
wcwidth==0.2.13
Werkzeug==3.0.1
Wikipedia-API==0.6.0
word2number==1.1
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
zipp==3.18.1






Mock.mock('api/login', 'post', ({ body }) => {
  const { username, password } = JSON.parse(body ?? '{}');

  if (username === 'admin' && password === '888888') {
    const expiresIn = 24 * 60 * 60 * 1000;

    const token = sign({ username: 'admin', role: 'admin' }, 'secret key', { expiresIn });
    return { code: 0, message: 'success', data: { token, expires: expiresIn + new Date().getTime() } };
  } else {
    return { code: 401, message: '用户名或密码错误' };
  }
});