absl-py==2.0.0
accelerate==0.26.0
aiofiles==22.1.0
aiohttp==3.8.6
aiosignal==1.3.1
aiosqlite==0.20.0
anyio==4.3.0
anytree==2.12.1
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astroid==3.0.3
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
autopep8==2.0.4
Babel==2.14.0
beautifulsoup4==4.12.2
bert-score==0.3.13
bleach==6.1.0
boto3==1.34.6
botocore==1.34.6
bpemb==0.3.4
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.0.4
comm==0.2.2
conllu==4.5.3
contourpy==1.2.0
cycler==0.12.1
Cython==0.29.37
datasets==2.14.6
deap==1.4.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.7
docopt==0.6.2
docstring-to-markdown==0.15
docstring_parser==0.16
editdistance==0.6.2
entrypoints==0.4
eval_type_backport==0.2.0
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.1
flair==0.13.1
flake8==7.0.0
flatbuffers==23.5.26
fonttools==4.47.0
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.10.0
ftfy==6.1.3
gast==0.5.4
gdown==4.7.1
gensim==4.3.2
google-auth==2.23.4
google-auth-oauthlib==1.1.0
google-pasta==0.2.0
grpcio==1.59.2
h11==0.14.0
h5py==3.10.0
hdbscan==0.8.33
httpcore==1.0.4
httpx==0.27.0
huggingface-hub==0.26.2
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.1
ipykernel==6.29.3
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==8.1.2
isoduration==20.11.0
isort==5.13.2
Janome==0.5.0
jedi==0.19.1
jieba==0.42.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
json5==0.9.22
jsonlines==4.0.0
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-events==0.9.1
jupyter-lsp==2.2.4
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core==5.7.2
jupyter_server==2.13.0
jupyter_server_fileid==0.9.1
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.7
jupyterlab-drawio==0.9.0
jupyterlab-lsp==5.1.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
jupyterlab_widgets==3.0.10
keras==2.15.0
kiwisolver==1.4.5
langdetect==1.0.9
language-tool-python==2.7.1
lemminflect==0.2.3
libclang==16.0.6
llvmlite==0.42.0
lru-dict==1.3.0
lxml==4.9.4
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
memory-profiler==0.61.0
mistune==3.0.2
ml-dtypes==0.2.0
more-itertools==10.1.0
mpld3==0.5.9
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
nbclassic==1.0.0
nbclient==0.10.0
nbconvert==7.16.2
nbformat==5.10.3
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.8.1
nodejs==0.1.1
notebook==6.5.6
notebook_shim==0.2.4
npm==0.1.1
num2words==0.5.13
numba==0.59.1
numpy==1.26.1
oauthlib==3.2.2
OpenAttack==2.1.1
openbackdoor==1.0.0
opencv-python==4.9.0.80
OpenHowNet==2.0
opt-einsum==3.3.0
optional-django==0.1.0
overrides==7.7.0
packaging==23.2
pandas==2.1.2
pandocfilters==1.5.1
parso==0.8.3
pexpect==4.9.0
Pillow==10.1.0
pinyin==0.4.0
platformdirs==4.2.0
pluggy==1.4.0
pptree==3.1
prettytable==3.10.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.23.4
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==14.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycld2==0.41
pycodestyle==2.11.1
pycparser==2.21
pydocstyle==6.3.0
pyflakes==3.2.0
Pygments==2.17.2
pylint==3.0.4
pynndescent==0.5.11
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.10.1
pytoolconfig==1.3.1
pytorch_revgrad==0.2.0
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==24.0.1
referencing==0.34.0
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
responses==0.18.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rope==1.12.0
rouge-score==0.1.2
rpds-py==0.18.0
rsa==4.9
s3transfer==0.10.0
safetensors==0.4.5
scikit-learn==1.3.2
scipy==1.11.3
seaborn==0.13.2
segtok==1.5.11
semver==3.0.2
Send2Trash==1.8.2
sentence-transformers==2.6.1
sentencepiece==0.1.99
shtab==1.7.1
six==1.16.0
smart-open==6.4.0
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.5
sqlitedict==2.1.0
stack-data==0.6.3
strsimpy==0.2.1
sympy==1.12
tabulate==0.9.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-hub==0.15.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-macos==2.15.0
termcolor==2.4.0
terminado==0.18.1
terminaltables==3.1.10
textattack==0.3.9
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tinycss2==1.2.1
tokenizers==0.20.3
tomli==2.0.1
tomlkit==0.12.4
torch==2.2.1
torchvision==0.17.1
tornado==6.4
tqdm==4.66.1
traitlets==5.14.2
transformer-smaller-training-vocab==0.3.3
transformers==4.46.2 
trl==0.11.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.8.0
tyro==0.8.14
tzdata==2023.3
ujson==5.9.0
umap-learn==0.5.5
uri-template==1.3.0
urllib3==1.26.18
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.1
wget==3.2
whatthepatch==1.0.5
widgetsnbextension==4.0.10
Wikipedia-API==0.6.0
word2number==1.1
wrapt==1.14.1
xxhash==3.4.1
y-py==0.6.2
yapf==0.40.2
yarl==1.9.2
ypy-websocket==0.8.4
zipp==3.17.0
